* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Playfair Display', serif;
}

:root {
    /* Adding a colour palette for easier styling later on */
    --timberwolf: #d8d8d8ff;
    --walnut-brown: #525044ff;
    --eerie-black: #222324ff;
    --white: #fefefeff;
    --black-olive: #3b3a35ff;

    --background-color: var(--eerie-black);
    --text-color: var(--timberwolf);
    --accent-color: var(--walnut-brown);
    --button: var(--white);
}

/* Navbar section across all pages */

.navbar {
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    width: 100%;
    /* position: fixed; */
}

.navbar .navigation {
    display: flex;
    flex-direction: row;
}

.navbar .navigation li {
    list-style: none;
}

.navbar .navigation a {
    text-decoration: none;
    color: var(--text-color);
    margin-right: 25px;
    font-size: 1.5em;
    font-weight: bold;
    
}

.navbar .navigation a:hover {
    color: gold;
}

.navbar .menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 40px;
    color: var(--text-color);
}

/* Home page styling */

.hero {
    background: linear-gradient(rgba(34, 35, 36, 1), rgba(34, 35, 36, 0.3)), url(images/Piano.jpg);
    background-size: cover;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    text-align: center;    
}

.hero .hero-content h1 {
    color: var(--text-color);
    font-size: 5.5em;
}

.hero .hero-content p {
    color: var(--text-color);
    font-size: 1.5em;
    margin-top: 20px;
}

.btn {
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: var(--button);
    display: inline-block;
    margin-top: 35px;
    padding: 15px 20px;
    text-decoration: none;
    color: var(--background-color);
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
    background-color: var(--accent-color);
    color: var(--button);
}

.welcome-content {
    display: flex;
    justify-content: space-between;
    gap: 35px;
    width: 100%;
    padding: 100px 10%;
    background: linear-gradient(to bottom, var(--background-color) 0%, white 60%);
}

.welcome-content .welcome-column1 {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.welcome-content .welcome-column2 {
    max-width: 52%;
    }

.welcome-column2 .imgbox {
    width: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-column2 .imgbox img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.welcome .welcome-content .welcome-column1 h1 {
    font-size: 3em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.welcome .welcome-content .welcome-column1 p {
    font-style: italic;
    font-size: 1.5em;
    margin-top: 10px;
}

.welcome .welcome-content .welcome-column1 h2 {
    margin-top: 25px;
}

.highlights {
    display: flex;
    flex-direction: column;
    padding: 50px 10%;
}

.highlights .highlights-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.highlights .highlights-title h3 {
    font-size: 2.5em;
}

.highlights .highlights-title p {
    font-style: italic;
    font-size: 20px;
    margin-top: 15px;
}

.event-cards {
    display: flex;
    flex-direction: row;
    gap: 45px;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
}

.event-cards .event-card {
    width: 340px;
    border: solid 20px white;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    perspective: 1000px;
    position: relative;
}

.event-cards .event-card .imagebox {
    height: 350px;
    width: 100%;
}

.event-cards .event-card .imagebox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-cards .event-card .card-content {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.2em;
}

.CTA {
    padding: 60px;
    background: linear-gradient(rgba(34, 35, 36, 0.1), rgba(34, 35, 36, 0.8)), url(images/ManWithDrink.png);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cta-content h3 {
    font-size: 3.5em;
    color: var(--white);
}

.CTA .cta-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* About page styling */

.story {
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 50px 10%;
    background: linear-gradient(to bottom, var(--timberwolf) 0%, white 100%);
    min-height: 100vh;
}

.story .story-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

.story .story-text {
    flex: 1;
    font-size: 1.2em;
    line-height: 1.8;
    text-align: justify;
}

.story .story-text h2 {
    font-size: 3em;
    margin-bottom: 25px;
}

.team {
    padding: 50px 10%;
    background-color: var(--white);
    color: var(--background-color);
}

.team h2 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 70px;
}

.team .team-member {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 60px;
    margin-bottom: 50px;
}

.team .team-member-reverse {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 50px;
    gap: 60px;
}

.member-text {
    flex: 1;
    text-align: justify;
}

.member-text h3 {
    font-size: 2em;
    margin-bottom: 15px;
}

.member-text .role {
    font-style: italic;
    margin-bottom: 15px;
}

.member-text p {
    line-height: 1.7;
    font-size: 1.1em;
}

.member-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.member-image img {
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15)
}

.gallery {
    padding: 50px 10%;
    text-align: center;
}

.gallery h2 {
    font-size: 3em;
}

.gallery-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 50px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.gallery-item:hover img {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.gallery-item .caption {
    font-size: 0.9em;
    margin-top: 10px;
    font-style: italic;
    color: var(--background-color);
}

/* Events page styling */

.events {
    padding: 50px 10%;
    text-align: center;
    background: linear-gradient(to bottom, var(--timberwolf) 0%, var(--white) 100%);
}

.events h2 {
    font-size: 3em;
}
.events p {
    margin-top: 20px;
    font-size: 1.3em;
}

.table-container {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.events-table {
    width: 100%;
    min-width: 700px;
    margin-top: 30px;
    border-collapse: collapse;
    background-color: var(--white);
    border-radius: 10px;
}

.events-table th, .events-table td {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid black;
    font-size: 1.2em;
}

.events-table th {
    background-color: var(--black-olive);
    color: var(--white);
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 1.2em;
}

.events-table tr:hover {
    background-color: var(--walnut-brown);
    transition: background-color 0.3s ease;
}

.disclaimer {
    display: block;
    margin-top: 20px;
    font-size: 0.9em;
    font-style: italic;
    text-align: center;
}

/* Special events section */

.special-events {
    padding: 50px 10%;
}

.special-events h2 {
    font-size: 3em;
    text-align: center;
    margin-bottom: 100px;
}

.special-events .special-event {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-bottom: 100px;
}

.special-events .special-event-reverse {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.special-event-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 50%;
    max-width: 50%;
}

.special-events .special-event .special-event-text h3,
.special-events .special-event-reverse .special-event-text h3 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 70px;
}

.special-events .special-event .special-event-text p, 
.special-events .special-event-reverse .special-event-text p {
    font-size: 1.3em;
    font-style: italic;
    margin-bottom: 25px;
}

.special-event-text li {
    margin-bottom: 15px;
    font-size: 1.2em;
}

.special-event-image {
    flex: 1 1 50%;
    max-width: 50%;
    display: flex;
    justify-content: center;
}

.special-event-image img, .special-event-reverse img {
    width: 100%;
    max-width: 450px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15)
}

/* Reservation section styling */

.reservation {
    padding: 50px 10%;
    background-color: var(--eerie-black);
    color: var(--white);
    text-align: center;
}

.reservation h2 {
    font-size: 3em;
    margin-bottom: 10px;
}

.reservation p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

/* Reservation form layout */

.reservation-form {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: left;
}

/* Inputs and labels */

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;

}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 1em;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

/* Footer Section Across Pages */

.footer {
    background-color: var(--background-color);
    color: var(--timberwolf);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}
@media (max-width: 1024px) {
    .welcome .welcome-content .welcome-column2 {
        display: flex;
    }
    
    .story {
        flex-direction: column;
        min-height: auto;
    }

    .story .story-image img {
        max-width: 90%;
        margin: 0 auto;
    }

    .CTA {
        min-height: 70vh;
        background-position: center;
        padding: 50px 5%;
    }

    .reservation {
        padding: 50px 10% 100px;
    }
}

@media (max-width: 900px) {
    .navbar .navigation {
        display: none;
    }

    .navbar .menu-toggle {
        display: block;
    }

    .navbar .navigation.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        top: 80px;
        right: 0;
        left: 0;
        background-color: var(--background-color);
        border-radius: 10px;
        padding: 20px;
    }

    .navbar .navigation.active li {
        margin: 5px 0;
    }

    .hero h1 { font-size: 2.5em;}
    .hero p {font-size: 1.2em;}

    .welcome-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .welcome-content .welcome-column1, .welcome-column2 {
        width: 100%;
        max-width: 100%;
    }

    .welcome-content .welcome-column2 .imgbox {
        display: none;
    }

    .event-cards {
        flex-direction: column;
        align-items: center;
    }

    .event-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .CTA {
        padding: 40px 20px;
        min-height: 80vh;
        background-position: center;
    }

    .cta-content h3 {
        text-align: center;
    }

    .CTA .btn {
        padding: 12px 20px;
    }

    .team .team-member, .team .team-member-reverse {
        flex-direction: column;
        align-items: center;
    }

    .member-image {
        max-width: 80%;
    }

    .story {
        flex-direction: column;
    }

    .story-image {
        display: flex;
    }

    .footer {
        text-align: center;
    }


}